* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: #fff;
    min-height: 100vh;
    padding: 2rem;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.setup-screen, .game-screen, .result-screen {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
}

h1, h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #00ff88;
}

.input-group {
    margin-bottom: 1rem;
}

input, button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

input {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    margin-bottom: 1rem;
}

button {
    background: #00ff88;
    color: #1a1a2e;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
}

button:hover {
    background: #00cc6a;
    transform: translateY(-2px);
}

.player-turn {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    text-align: center;
}

.dice {
    font-size: 4rem;
    margin: 1rem 0;
    animation: roll 0.5s ease;
}

@keyframes roll {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
    background: rgba(0, 255, 136, 0.1);
    color: #00ff88;
}

.winner {
    background: rgba(0, 255, 136, 0.2);
    color: #00ff88;
    font-weight: bold;
}

.round-history {
    margin-top: 2rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.hidden {
    display: none;
}
